facilities-and-services-URL.endpoint=/Heathrow
airport-services-and-Facilities-Url.endpoint=/Heathrow/airport-guide
facilities-and-services-channelPath.endpoint=/Home/Main/Airport guide/Terminal facilities and services
facilities-and-services-siteName.endpoint=Heathrow
#Cache refresh period for flight Information portlet
cache.flight.info.refresh.period=300
# Common js path for portlets
jsFilePath=/file_source/Heathrow/Scripts/portlets
# App Id for Sharing Via Facebook
facebook_app_id =766235970079142
# adobedtm analytics url
adobe.dynamic.tag.management.tracking.url.heathrow.com=assets.adobedtm.com/bdb7c229f081f9ffc404356e80a09e4febbd633c/satelliteLib-285e443e5e19c9eb4eb77a73ad039f3cf9ef620c.js
adobe.dynamic.tag.management.tracking.url.heathrow.corporate=assets.adobedtm.com/bdb7c229f081f9ffc404356e80a09e4febbd633c/satelliteLib-91536df6e1f6d766e6657d126165f94a356dc0df.js
adobe.dynamic.tag.management.tracking.url.heathrow.noise=assets.adobedtm.com/bdb7c229f081f9ffc404356e80a09e4febbd633c/satelliteLib-b92c2333dc350a6c84d4bf7f53259ae0b936f619.js
adobe.dynamic.tag.management.tracking.url.heathrow.airside=assets.adobedtm.com/bdb7c229f081f9ffc404356e80a09e4febbd633c/satelliteLib-d3082db6539747651773655a6f525079bf085219.js
adobe.dynamic.tag.management.tracking.url.heathrow.communities=assets.adobedtm.com/bdb7c229f081f9ffc404356e80a09e4febbd633c/satelliteLib-5d56014b9413dc88a38a39439fc0a48ddb7db655.js

#cache refresh interval for vouchers
cache.refresh.period.vouchers=300
# Redirection url for home page airport guide which terminal
whichTerminalPage.endpoint =/Heathrow/airport-guide/which-terminal.

# Which terminal landing page end points and Images
connectionPlan=/Heathrow/flight-connections
travelTerminal=/Heathrow/airport-guide/getting-around-heathrow/travel-between-terminals

connectionPlanImg=/file_source/Heathrow/Images/regular/icons/icon-connections-normal.png

travelTerminalImg=/file_source/Heathrow/Images/regular/icons/icon-myJournyPlan-Normal-Man.png

terminalCode=/Heathrow/airport-guide/terminal-

airlinesName=/Heathrow/more/contact-us/airline-contacts/
titleIcon=/file_source/Heathrow/Images/icons/Terminal_Purple_rgb_38px.png

rightArrowIcon=/file_source/Heathrow/Images/icons/Right-Arrow_Purple_rgb_38px.png

csvTailFinLogo=/file_source/Heathrow/Images/regular/icons/tailfin-
#FLIGHT TIMETABLE
flighttimetable.channelPath = /Home/Main/More/Contact us/Airline contacts
flighttimetable.siteName = Heathrow
flighttimetableComparePricesUrl=http://travel.heathrowairport.com/site/travel/homepage.html

#STORE FINDER PORTLET
cache.refresh.period=300
shopPageURL=/Heathrow/shops-and-restaurants/shops-a-z/
restaurantPageURL=/Heathrow/shops-and-restaurants/restaurants-a-z/
servicePageURL=/Heathrow/shops-and-restaurants/services-a-z/

individualShopPageURL=/Heathrow/shops-and-restaurants/shops-a-z/
individualRestaurantPageURL=/Heathrow/shops-and-restaurants/restaurants-a-z/
individualServicePageURL=/Heathrow/shops-and-restaurants/services-a-z/
imageIconPath=/file_source/Heathrow/Images/regular/icons

# Content Instance

#Site Name
siteName=Heathrow

errorLogo=/file_source/Heathrow/Images/regular/icons/Earror-msg-redIcon.png
crisisIcon =/file_source/Heathrow/Images/icon-crisis-msg.png

# tail fin image url
tailfinImageUrl = /file_source/Heathrow/Images/regular/icons/tailfin/tailfin_

#contacts url
contactUrl = /Heathrow/more/contact-us/airline-contacts/

#Channel Path
destinationairlines.channelPath = /Home/Main/More/Contact us/Airline contacts

#####223/210
countryGuideUrl = /Heathrow/plan-and-book-your-trip/destination-guides/country-and-city-guides/individual-destinations-guides


# redirection Page Urls for plan my journey

journeyPlannerPage=/Heathrow/transport-and-directions/journey-planner
myJourneyPlanPage=/Heathrow/transport-and-directions/journey-planner/my-journey-plan

# redirection Page Urls for travel between airports

travelBetweenAirportsPage=/Heathrow/transport-and-directions/travel-between-airports

#Images for travel between airports and plan my journey

gray_man_icon = /file_source/Heathrow/Images/icons/icon-myJournyPlan-Gray-Man.png
gray_bus_icon = /file_source/Heathrow/Images/icons/icon-myJournyPlan-Gray-Bus.png
gray_train_icon = /file_source/Heathrow/Images/icons/icon-myJournyPlan-Gray-Train.png
gray_underground_icon = /file_source/Heathrow/Images/icons/icon-myJournyPlan-Gray-Underground.png
gray_car_icon = /file_source/Heathrow/Images/icons/icon-myJournyPlan-Gray-Car.png
gray_taxi_icon = /file_source/Heathrow/Images/icons/icon-myJournyPlan-Gray-Taxi.png
gray_bicycle_icon = /file_source/Heathrow/Images/icons/icon-myJournyPlan-Gray-Bicycle.png
normal_man_icon = /file_source/Heathrow/Images/regular/icons/icon-myJournyPlan-Normal-Man.png
normal_bus_icon = /file_source/Heathrow/Images/icons/icon-myJournyPlan-Normal-Bus.png
normal_underground_icon = /file_source/Heathrow/Images/icons/Icon-myJournyPlan-Normal-Underground.png
normal_train_icon = /file_source/Heathrow/Images/icons/icon-myJournyPlan-Normal-Train.png
active_man_icon  = /file_source/Heathrow/Images/regular/icons/Icon-myJournyPlan-Active-Man.png
active_bus_icon = /file_source/Heathrow/Images/icons/Icon-myJournyPlan-Active-Bus.png
active_underground_icon = /file_source/Heathrow/Images/icons/Icon-myJournyPlan-Active-Underground.png
active_train_icon = /file_source/Heathrow/Images/icons/Icon-myJournyPlan-Active-Train.png

blackClockImage=/file_source/Heathrow/Images/icons/icon-myJournyPlan-BlackClock.png
blackArrowImage=/file_source/Heathrow/Images/icons/MyJournyPlan-BlackArrow.png
activeArrowImage=/file_source/Heathrow/Images/icons/MyJournyPlan-ActiveArrow.png

#urls for world travels

#airport redirect url
individualAirportGuidePage=/Heathrow/plan-and-book-your-trip/destination-guides/individual-destinations

#country city guide url
countryCityGuideUrl=/Heathrow/plan-and-book-your-trip/destination-guides/country-and-city-guides/individual-destinations-guides

#navigation to hyperlinks in individual country guide page
destinationAirlineUrl=/Heathrow/plan-and-book-your-trip/destinations-and-airlines
routeMapUrl=/Heathrow/plan-and-book-your-trip/route-map

## mapping for country code and country name in world travels
AC=American Samoa
AE=United Arab Emirates
AG=Antigua and Barbuda
AI=Anguilla
AL=Albania
AM=Armenia
AN=Curacao
AO=Angola
AR=Argentina
AT=Austria
AU=Australia
AW=Aruba
AZ=Azerbaijan
BA=Bosnia and Herzegovina
BB=Barbados
BD=Bangladesh
BE=Belgium
BF=Burkina Faso
BG=Bulgaria
BH=Bahrain
BI=Burundi
BJ=Benin
BM=Bermuda
BN=Brunei
BO=La Paz Airport
BR=Brazil
BS=Bahamas
BT=Bhutan
BW=Botswana
BY=Belarus
BZ=Belize
CA=Canada
CD=Democratic Republic of the Congo
CF=Central African Republic
CG=Congo
CH=Switzerland
CI=Ivory Coast
CK=Cook Islands
CL=Chile
CM=Cameroon
CN=China
CO=Colombia
CR=Costa Rica
CU=Cuba
CV=Cape Verde
CY=Cyprus
CZ=Czech Republic
DE=Germany
DJ=Djibouti
DK=Denmark
DM=Dominica
DO=Dominican Republic
DZ=Algeria
EC=Ecuador
EE=Estonia
EG=Egypt
ER=Eritrea
ES=Spain
ET=Ethiopia
FI=Finland
FJ=Fiji
FR=France
GA=Gabon
GB=United Kingdom
GD=Grenada
GE=Georgia Republic
GH=Ghana
GI=Gibraltar
GM=Gambia
GN=Guinea
GQ=Equatorial Guinea
GR=Greece
GT=Guatemala
GU=Guam
GW=Guinea-Bissau
HK=Hong Kong
HN=Honduras
HR=Croatia
HT=Haiti
HU=Hungary
ID=Indonesia
IE=Ireland
IL=Israel
IN=India
IR=Iran
IS=Iceland
IT=Italy
JM=Jamaica
JO=Jordan
JP=Japan
KE=Kenya
KG=Kyrgyzstan
KH=Cambodia
KM=Comoros
KN=St Kitts and Nevis
KR=South Korea
KW=Kuwait
KY=Cayman Islands
KZ=Kazakhstan
LA=Laos
LB=Lebanon
LC=St Lucia
LK=Sri Lanka
LR=Liberia
LS=Lesotho
LT=Lithuania
LU=Luxembourg
LV=Latvia
LY=Libya
MA=Morocco
MC=Monaco
ME=Montenegro
MG=Madagascar
MK=Macedonia
ML=Mali
MM=Myanmar
MQ=Martinique
MR=Mauritania
MT=Malta
MU=Mauritius
MV=Maldives
MW=Malawi
MX=Mexico
MY=Malaysia
MZ=Mozambique
NA=Namibia
NE=Niger
NG=Nigeria
NI=Nicaragua
NL=Netherlands
NO=Norway
NP=Nepal
NZ=New Zealand
OM=Oman
PA=Panama
PE=Peru
PF=Tahiti and French Polynesia
PG=Papua New Guinea
PH=Philippines
PK=Pakistan
PL=Poland
PR=Puerto Rico
PT=Portugal
PY=Paraguay
QA=Qatar
RE=Reunion
RO=Romania
RS=Serbia
RU=Russia
RW=Rwanda
SA=Saudi Arabia
SC=Seychelles
SD=Sudan
SE=Sweden
SG=Singapore
SI=Slovenia
SK=Slovakia
SL=Sierra Leone
SN=Senegal
SY=Syria
SZ=Swaziland
TC=Turks and Caicos Islands
TD=Chad
TG=Togo
TH=Thailand
TN=Tunisia
TR=Turkey
TT=Trinidad and Tobago
TW=Taiwan
TZ=Tanzania
UA=Ukraine
UG=Uganda
US=United States of America
UY=Uruguay
UZ=Uzbekistan
VC=St Vincent and the Grenadines
VE=Venezuela
VG=British Virgin Islands
VI=US Virgin Islands
VN=Vietnam
VU=Vanuatu
WS=Samoa
XS=St Maarten and St Martin
YE=Yemen
ZA=South Africa
ZM=Zambia
ZW=Zimbabwe


#flight tracker images and logo path
footerImagePath=/file_source/Heathrow/Footer/Images

#Common Page URL Configuration Properties

connectingFlightUrl =/Heathrow/flight-connections
flightTrackerUrl =/Main/flight-tracker
getUpdateUrl=/Heathrow/arrivals/flight-alerts-by-sms

#Images Path

tailFinLogoPath=/file_source/Heathrow/Images/regular/icons/ba_tailfin.png
airlineLogoPath=/file_source/Heathrow/Images/regular/icons/British_airways_logo.png
#arrivalDeparturePath=/portal/site/Heathrow/menuitem.3ba7b9b21f43fd43dca78992d79853a0/?vgnextoid=c7897b9feab90410VgnVCM1000007d89350aRCRD&vgnextfmt=default
#departurePath =/portal/site/Heathrow/menuitem.69da03430284b1bcc04fc982d79853a0/?vgnextoid=fe397b9feab90410VgnVCM1000007d89350aRCRD&vgnextfmt=default
arrivalDeparturePath=/Heathrow/arrivals
departurePath=/Heathrow/departures
imagePath=/file_source/Heathrow/Images
flightTracklogoImagePath=/file_source/Heathrow/Images
imageIconPath=/file_source/Heathrow/Images/regular/icons
footerImagePath=/file_source/Heathrow/Footer/Images


facilitiesUrl=/Heathrow
airportFacilitiesUrl=/Heathrow/airport-guide

#channel path
channelPath=/Home/Main/Airport guide/Terminal facilities and services

#timeTable path from FI portlet
timeTablePath = /Heathrow/plan-and-book-your-trip/flight-timetable

#individual connection plan url
individualConnectionChannel=/Home/Main/Flight Connections/Individual connection plans

#modify flight details
modifyFlight=/portal/site/Heathrow
#Channel Path
contactInfoChannelPath = /Home/Main/More/Contact us/Airline contacts

#path to individual airline
airlinePagePath=/Heathrow/more/contact-us/airline-contacts

terminal1Page = /Heathrow/airport-guide/terminal-1
terminal2Page = /Heathrow/airport-guide/terminal-2
terminal3Page = /Heathrow/airport-guide/terminal-3
terminal4Page = /Heathrow/airport-guide/terminal-4
terminal5Page = /Heathrow/airport-guide/terminal-5

trackerSiteName =Heathrow
trackerChannelName =/Home/Main/More/Contact us/Airline contacts

#Flight Details Image Path
airlineImagePath  = /file_source/Heathrow/Images/regular/icons/

flightdetails_website_icon =/file_source/Heathrow/Images/regular/icons/Heathrow_Arrival_FlightDetails_Website_Icon.png

flightdetails_phone_icon = /file_source/Heathrow/Images/regular/icons/Heathrow_Arrival_FlightDetails_Circle_phone_Icon.png

flightdetails_share_icon = /file_source/Heathrow/Images/regular/icons/Heathrow_Arrival_FlightDetails_Share.png

flightdetails_share_mobile_icon = /file_source/Heathrow/Images/regular/icons/Share.png

flightdetails_flightmap_icon = /file_source/Heathrow/Images/regular/icons/Heathrow_Arrival_FlightDetails_FlightMap.png

flightdetails_flightmap_mobile_icon = /file_source/Heathrow/Images/regular/icons/Flight.png

flightdetails_getupdate_icon = /file_source/Heathrow/Images/regular/icons/Heathrow_Arrival_FlightDetails_GetUpdate.png

flightdetails_getupdate_mobile_icon = /file_source/Heathrow/Images/regular/icons/Getting_updates.png

flightdetails_connecting_icon = /file_source/Heathrow/Images/regular/icons/Heathrow_Arrival_FlightDetails_ConnectingFlight.png

flightdetails_connecting_mobile_icon = /file_source/Heathrow/Images/regular/icons/Connecting_flights.png

social_nw_facebook_icon = /file_source/Heathrow/Images/regular/icons/icon-facebook.png

social_nw_twitter_icon = /file_source/Heathrow/Images/regular/icons/icon-twitter.png

social_nw_youtube_icon = /file_source/Heathrow/Images/regular/icons/icon-youtube.png

social_nw_googleplus_icon = /file_source/Heathrow/Images/regular/icons/icon-google-plus.png

#weather on home page
imagePath = /file_source/Heathrow/Images/HomePage/Weather%20Logo/
weatherlogo_0 = weather-icons-moon.png
weatherlogo_1 = weather-icons-sunny.png
weatherlogo_2 = weather-icons-moon-cloudy.png
weatherlogo_3 = weather-icons-sunny-cloudy.png
weatherlogo_4 = weather-icons-windy.png
weatherlogo_5 = weather-icons-mist.png
weatherlogo_6 = weather-icons-fog.png
weatherlogo_7 = weather-icons-cloudy.png
weatherlogo_8 = weather-icons-verycloudy.png
weatherlogo_9 = weather-icons-night-raining.png
weatherlogo_10 = weather-icons-sunny-raining.png
weatherlogo_11 = weather-icons-cloudy-lightShower.png
weatherlogo_12 = weather-icons-raining.png
weatherlogo_13 = weather-icons-night-raining.png
weatherlogo_14 = weather-icons-sunny-raining.png
weatherlogo_15 = weather-icons-raining.png
weatherlogo_16 = weather-icons-sleet-night.png
weatherlogo_17 = weather-icons-sleet-day.png
weatherlogo_18 = weather-icons-sleet.png
weatherlogo_19 = weather-icons-night-hail.png
weatherlogo_20 = weather-icons-sunny-hail.png
weatherlogo_21 = weather-icons-hail.png
weatherlogo_22 = weather-icons-night-windy-snowing.png
weatherlogo_23 = weather-icons-day-windy-snowing.png
weatherlogo_24 = weather-icons-snowing-cloudy.png
weatherlogo_25 = weather-icons-night-snowing.png
weatherlogo_26 = weather-iconssunny-snowing.png
weatherlogo_27 = weather-icons-snowing.png
weatherlogo_28 = weather-icons-night-thunder.png
weatherlogo_29 = weather-icons-sunny-thunder.png
weatherlogo_30 = weather-icons-cloudy-thunder.png
weatherlogo_31 = weather-icons-cloudy-windy.png

# redirection Page Urls for travel between terminals
terminalLandingpageUrl = /Heathrow/airport-guide/getting-around-heathrow/travel-between-terminals
 connectionplanUrl=/Heathrow/flight-connections
#Travel between Terminals logo path

walk=/file_source/Heathrow/Images/regular/icons/icon-myJournyPlan-Normal-Man.png

heathrowexpress=/file_source/Heathrow/Images/regular/icons/icon-myJournyPlan-Normal-Train.png

bus-490,482=/file_source/Heathrow/Images/regular/icons/icon-myJournyPlan-Normal-Bus.png

londonunderground*=/file_source/Heathrow/Images/regular/icons/Icon-myJournyPlan-Normal-Underground.png

external_link=/file_source/Heathrow/Images/regular/icons/Heathrow_Arrival_flightConeecitons_individual_Desktop_ExtenalPageLink_Icon.png

statictext_walk=

statictext_heathrowexpress=

statictext_bus-490,482=The central bus station is a few minutes' walk from Terminals 1 and 3.

statictext_londonunderground*=London Underground is only free if you use a Transport for London.

maptext_walk=View map

maptext_heathrowexpress=Find nearest station on map

maptext_bus-490,482=Find bus station on map.

maptext_londonunderground*=Find nearest Underground station on map

terminalnormalimage =/file_source/Heathrow/Images/regular/icons/icon-connections-normal.png
terminalnormalmanimage =/file_source/Heathrow/Images/regular/icons/icon-myJournyPlan-Normal-Man.png

#book flights and hotels url and image

journeyurl =http://travel.heathrowairport.com/site/travel/homepage.html?skin=engb.baa_heathrow&searchOption=basic&partnerId=6049&Source=LHR_PAB_Flt
journeyimage =/file_source/Heathrow/Images/icons/icon-portlet-plan-my-journey-icon.png
travel.heathrowairport=http://travel.heathrowairport.com/site/travel/homepage.html?skin=engb.baa_heathrow&partnerId=6049&DPAAP=
bookflightsandhotels.channelPath=/Home/Main/More/Contact us/Airline contacts


# Index values for names in world travel api , destination airlines csv , met office
WTIndex=0
DAIndex=1
MOIndex=2

#Key for flight tracker map
mapQuestKey=Fmjtd%7Cluur2huz2q%2Cag%3Do5-9wa00a

#Path for geo code source for lat and long in plan my journey
geoCodeApiSource=http://maps.google.com/maps/api/js

cache.flight.details.refresh.period=10
flightDetailVariant.v1 = Flight-details_scheduled
flightDetailVariant.v2 = Flight-details_cancelled
flightDetailVariant.v3 = Flight-details_cancelled
flightDetailVariant.v4 = Flight-details_Scheduled-today
flightDetailVariant.v5 = Flight-details_Delayed-2hrs-or-more
flightDetailVariant.v6 = Flight-details_Scheduled-tomorrow
flightDetailVariant.v7 = flight-details_cancelled-hadacab
flightDetailVariant.v8 = Flight-details_Diverted
flightDetailVariant.v9 = Flight-details_delayed-2hrs

#Country to country code mapping
american_samoa=ac
united_arab_emirates=ae
antigua_and_barbuda=ag
anguilla=ai
albania=al
armenia=am
curacao=an
angola=ao
argentina=ar
austria=at
australia=au
aruba=aw
azerbaijan=az
bosnia_and_herzegovina=ba
barbados=bb
bangladesh=bd
belgium=be
burkina_faso=bf
bulgaria=bg
bahrain=bh
burundi=bi
benin=bj
bermuda=bm
brunei=bn
la_paz_airport=bo
brazil=br
bahamas=bs
bhutan=bt
botswana=bw
belarus=by
belize=bz
canada=ca
democratic_republic_of_the_congo=cd
central_african_republic=cf
congo=cg
switzerland=ch
ivory_coast=ci
cook_islands=ck
chile=cl
cameroon=cm
china=cn
colombia=co
costa_rica=cr
cuba=cu
cape_verde=cv
cyprus=cy
czech_republic=cz
germany=de
djibouti=dj
denmark=dk
dominica=dm
dominican_republic=do
algeria=dz
ecuador=ec
estonia=ee
egypt=eg
eritrea=er
spain=es
ethiopia=et
finland=fi
fiji=fj
france=fr
gabon=ga
united_kingdom=gb
grenada=gd
georgia_republic=ge
ghana=gh
gibraltar=gi
gambia=gm
guinea=gn
equatorial_guinea=gq
greece=gr
guatemala=gt
guam=gu
guinea-bissau=gw
hong_kong=hk
honduras=hn
croatia=hr
haiti=ht
hungary=hu
indonesia=id
ireland=ie
israel=il
india=in
iran=ir
iceland=is
italy=it
jamaica=jm
jordan=jo
japan=jp
kenya=ke
kyrgyzstan=kg
cambodia=kh
comoros=km
st_kitts_and_nevis=kn
south_korea=kr
kuwait=kw
cayman_islands=ky
kazakhstan=kz
laos=la
lebanon=lb
st_lucia=lc
sri_lanka=lk
liberia=lr
lesotho=ls
lithuania=lt
luxembourg=lu
latvia=lv
libya=ly
morocco=ma
monaco=mc
montenegro=me
madagascar=mg
macedonia=mk
mali=ml
myanmar=mm
martinique=mq
mauritania=mr
malta=mt
mauritius=mu
maldives=mv
malawi=mw
mexico=mx
malaysia=my
mozambique=mz
namibia=na
niger=ne
nigeria=ng
nicaragua=ni
netherlands=nl
norway=no
nepal=np
new_zealand=nz
oman=om
panama=pa
peru=pe
tahiti_and_french_polynesia=pf
papua_new_guinea=pg
philippines=ph
pakistan=pk
poland=pl
puerto_rico=pr
portugal=pt
paraguay=py
qatar=qa
reunion=re
romania=ro
serbia=rs
russia=ru
rwanda=rw
saudi_arabia=sa
seychelles=sc
sudan=sd
sweden=se
singapore=sg
slovenia=si
slovakia=sk
sierra_leone=sl
senegal=sn
syria=sy
swaziland=sz
turks_and_caicos_islands=tc
chad=td
togo=tg
thailand=th
tunisia=tn
turkey=tr
trinidad_and_tobago=tt
taiwan=tw
tanzania=tz
ukraine=ua
uganda=ug
united_states_of_america=us
uruguay=uy
uzbekistan=uz
st_vincent_and_the_grenadines=vc
venezuela=ve
british_virgin_islands=vg
us_virgin_islands=vi
vietnam=vn
vanuatu=vu
samoa=ws
st_maarten_and_st_martin=xs
yemen=ye
south_africa=za
zambia=zm
zimbabwe=zw
